# Vim screenshot

Take a screenshot of the current vim window

## Install

Install `imagemagick`, `pdftk` and `xdotool`, the use you favorite vim plugin management system to install this plugin.

## Usage

`:VSScpture "my_file.png"`

## License

```
        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2022 Gregoire Lejeune <gregoire (dot) lejeune (at) free.fr>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.
```
